# must be unique in a given SonarQube instance
sonar.projectKey=ms-scenario-evaluation-frontend
sonar.organization=xjreb-github
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=Service-Based Evolvability Analysis: Frontend
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src

sonar.host.url=https://sonarcloud.io
